APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hTAW7WLWNNCV99pDVsZjNGT06gOIC0fzNeiJ5PZ64RU=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=streamview
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_CLIENT=predis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=StreamHash

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox

FCM_SERVER_KEY=
FCM_SENDER_ID=
FCM_PROTOCOL=http

S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=
S3_SES_REGION=

FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_CALL_BACK=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALL_BACK=

MAILGUN_DOMAIN=
MAILGUN_SECRET=

SITENAME=STREAMHASH

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALL_BACK=

SNEAKER_SILENT=true

SSL_KEY=
SSL_CERTIFICATE=